{
  "name": "lumiverse-helper",
  "display_name": "Lumiverse Helper",
  "author": "Prolix OCs",
  "version": "4.1.19",
  "description": "Injects Lumia Definitions, Behaviors, and Personalities from custom-made Lumia DLC files into prompt templates.",
  "js": "dist/index.js",
  "css": "style.css",
  "homePage": "https://github.com/prolix-oc/SillyTavern-LumiverseHelper.git",
  "requires": [],
  "loading_order": 1,
  "generate_interceptor": "lumiverseHelperGenInterceptor",
  "auto_update": true
}
